
class Table{
    
    /*
    プレイヤー数（二人対戦かcpuか？）を受け取る
    3×3のボードを作成し、viewに描画させる

    管理内容
    -ボードの状態(どこに○×が書いてあるか)
    -今が先行か後攻か
    -controllerからボード上のマスクリック通知が来たら、マスの状態を更新して、viewに描画させる

     */
}

class View {

    /*
    必要な画面
    -ゲームスタート画面（1人プレイか2人プレイを選択）
    -ボード画面（main）
    -結果画面

    必要な描画
    -選択したマスに○×を描画する
    -先行/後攻の切り替わりを描画する
    
    */ 
}

class Controller {

    /*
    必要な機能

    スタート画面
    -1人プレイが2人プレイかをmodelに送る

    main画面
    -ボード上のマスがクリックされた時にmodelに通知

    結果画面
    -もう1度遊ぶ？があれがmodelに通知

    */
}
